<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


   <style>


.projborder {
        opacity: 0.6;
        transition: 0.3s;
        
       }


       /*.info1-border, 
       .info2-border, 
       .info3-border, 
       .info4-border, 
       .info5-border, 
       .info6-border {
        opacity: 0.6;
        transition: 0.3s;
        
       }
   
       .info1-border:hover,
       .info2-border:hover,
       .info3-border:hover,
       .info4-border:hover, 
       .info5-border:hover,
       .info6-border:hover{
            opacity: 5;
            border:5px;

              } */


              .projborder:hover{
            opacity: 5;
            border:5px;

              } 

   </style>

    <title>Beeeg Menu</title>
</head>

<body>
    <nav id="overlay"><!--blackground-->
        <img src="images/close-mn.svg" class="close-btn" id="close-menu"></a>
       
        <ul class="overlay">
                <li style="border: .3px solid blue; height: 50vh; margin:0 2em 2em 0">
                    <a href="index.html">Home</a>
                    <span>nice work maan</span>
                </li>

                <li style="border: .5px solid pink; height: 40vh; margin: 1em 2em 2em 0;">
                    <a href="">About</a>
               
                    <span>howdy doody dude</span>
                </li>

                <li style="border: .5px solid purple; height: 30vh; margin: 1.5em 2em 2em 0">
                    <a href="projects.html">Projects</a>
                    <span>Ping Pong poow</span>
                </li>

                <li style="border: .5px solid orange; height: 20vh; margin:2em 2em 2em 0">
                    <a href="#">Contact</a>
                    <span>ready  thee art</span>
                </li>
            </ul>
        </nav>  
       


        
<header>
<!--DO THIS HERE --- addd color switch / onclick darK - LIGHT..-->
    <a href="index.html" class="logo" style="color:blue;">logo</a> 
           <img src="images/menu.svg" class="menu-btn" id="open-menu" style="color:blue;"></a>
</header>





        <h2 style="margin: 1em 0 0 2em; text-transform: uppercase; color:gray">Projects</h2>
<section id="ovrlay2"> <!--blackground-->
          <img src="images/close-mn.svg" class="close-btn"  id="close-menu"></a>
   

           <ul id="proj-lay">

                    <li class="projborder" style="border: .3px solid blue;  
                    text-orientation: upright; text-align: center; padding-left: 5em;  top:10%;height: 40vh; ">
                        <a href="index.html">One</a><!--DO THIS ... direction vertical, animate to hinge drop left..-->
           </br>
                        <span<>nice work maan</span>
                    </li>
    
                    <li class="projborder" style="border: .5px solid pink;height: 50vh; text-align: center"> <!--writing-mode: vertical-lr; height: 40vh; margin: 1em 2em 2em 0;-->
                        <a href="#">Two</a>
                        <span style="writing-mode: vertical-lr;
                        text-orientation: upright;">howdy doody dude</span>
                    </li>
    
                    <li class="projborder" style="border: .5px solid purple;  height:50vh; margin-top:40%;"><!--writing-mode: vertical-lr; height: 30vh;margin: 1em 2em 2em 0;-->
                        <a href="#">Three</a>
                        <span style="writing-mode: vertical-lr;
                        text-orientation: upright;">Ping Pong poow</span>
                    </li>
    
                    <li class="projborder" style="border: .5px solid orange;  height:40vh;"> 
                            <a href="#">Four</a>
                        <span style="writing-mode: vertical-lr;width:30vh; height: 20vh;">
                            ready  thee art</span>       
                    </li>
               
                </ul>


        




      
   <!-- <section id="titles">
        
       DO SOMETHING WITH THESE
    TOGGLE ANIMATE
    colors change hue on hover
        <h1 class="info1 info1-border" style="letter-spacing: 1em; font-weight: 2em; border: .5px solid rgb(191, 15, 207)" ><strong>Skyes:Az</strong></h1>
        <h2 class="info2 info2-border" style="letter-spacing: .75em; border: .5px solid rgb(121, 15, 207)">Projects </h2>

        <div id="sub-section">
        <h3 class="info3 info3-border" style="border: .5px solid rgba(0, 225, 255, 0.767); width: 19em">Programming</h3> DO SOMETHING - on hover blue to show && IAMGE?scrn sht below
        <h3 class="info4 info4-border" style="border: .5px solid rgba(255, 192, 203, 0.767); width: 17em">Frameworks</h3>DO SOMETHING - on hover blue to show && IAMGE?scrn sht below
        <h3 class="info5 info5-border"  style="border: .5px solid rgba(255, 166, 0, 0.767); width: 14em;">Libraries</h3>
        <h3 class="info5 info5-border"  style="border: .5px solid rgba(255, 166, 0, 0.767); width: 14em;">Libraries</h3>
                   
    </section>

    <footer>

       <div class="copyright" style="width: 30%; float:left; writing-mode: vertical-lr; margin:.5em; padding:10em 5em;">
        &copy;SkyesAz: 2019 | Design: SkyesAz</div>
   
                <h3>Social</h3>
                <ul class="icons" style="list-style-type: none; color:white;
                grid-template-rows: repeat(5, 20%); padding: 0;  width: 18px;
                     display:block-flex">>
                    <li><a href="#" class="fa-twitter"><span class="label"></span></a></li>
                    <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
                </ul>

    </footer>-->
    

<script>
    //do - create variable to refeerence overlay id and close button
    var overlay = document.getElementById('overlay');
    var closeMenu = document.getElementById('close-menu');

    
    document.getElementById('open-menu').addEventListener('click', function() {
        overlay.classList.add('show-menu');
    });


        
    document.getElementById('close-menu').addEventListener('click', function() {
        overlay.classList.remove('show-menu');
    });



    var overlay2 = document.getElementById('ovlay');





    </script>
</body>
</html>